#The env file for app, config all env parametrs for all app

# --------------------------- env for postgres db -----------------------------
DATABASE_PASSWORD=""
DATABASE_USER=""
DATABASE_NAME=""
# -----------------------------------------------------------------------------


# ------------------------------ docker settings ------------------------------
APP_NAME=""

DB_PORT="5432"
NGINX_PORT="80"
# -----------------------------------------------------------------------------
# ------------------------------- http settings -------------------------------
DOMAIN=
API_PORT=""
# -----------------------------------------------------------------------------
